spring.application.name=base-mq-server
server.port=8088
#spring.profiles.active=dev

#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.207.0.161:3306/basemq?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

##\u6267\u884C\u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

rocketmq.name-server=10.207.0.164:9876
rocketmq.producer.group=base-mq-producer-group
rocketmq.producer.send-message-timeout=2000

#rocketMq\u670D\u52A1\u5668\u5730\u5740
rocketmq.name.server.host=10.207.0.164:9876
#\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
rocketmq.retryTimesWhenSendFailed =2

#\u540C\u6B65\u53D1\u9001\u7684topic
rocketmq.name.sync.topic=basemq-sync-test
#\u540C\u6B65\u53D1\u9001\u7684topic \u5E26\u987A\u5E8F
rocketmq.name.sync.topic.order=basemq-sync-test-order
#\u5F02\u6B65\u53D1\u9001\u7684topic
rocketmq.name.async.topic=basemq-async-test
#\u5F02\u6B65\u53D1\u9001\u7684topic \u5E26\u987A\u5E8F
rocketmq.name.async.topic.order=basemq-async-test-order
#\u5355\u5411\u53D1\u9001\u7684topic
rocketmq.name.oneway.topic=basemq-oneway-test
#\u7B80\u5355\u53D1\u9001\u7684topic
rocketmq.name.simple.topic=basemq-simple-test
#producer\u53D1\u9001\u7684topic
rocketmq.name.producer.topic=basemq-producer-test

#\u5F02\u6B65\u53D1\u9001\u7684\u6D88\u8D39\u7EC4  \u591A\u4E2A\u6D88\u8D39\u8005\u540C\u4E00\u4E2Atopic
rocketmq.name.consumer.async.group.first=basemq-async-test-group-first
rocketmq.name.consumer.async.group.second=basemq-async-test-group-second
#\u540C\u6B65\u53D1\u9001\u7684\u6D88\u8D39\u7EC4
rocketmq.name.consumer.sync.group=basemq-sync-test-group
#\u5355\u5411\u53D1\u9001\u7684\u6D88\u8D39\u7EC4
rocketmq.name.consumer.oneway.group=basemq-oneway-test-group
#\u7B80\u5355\u53D1\u9001\u7684\u6D88\u8D39\u7EC4
rocketmq.name.consumer.simple.group=basemq-simple-test-group
#producer\u53D1\u9001\u7684\u6D88\u8D39\u7EC4
rocketmq.name.consumer.producer.group=basemq-producer-test-group

#\u6B7B\u4FE1\u961F\u5217\u6D4B\u8BD5
rocketmq.name.dlq.topic=kongquan-dlq-test
#dlq\u6B7B\u4FE1\u961F\u5217\u6D88\u8D39\u7EC4
rocketmq.name.consumer.dlq.group=basemq-dlq-test-group
#\u914D\u7F6EConsumer\u7AEF\u7684\u91CD\u8BD5\u6B21\u6570\u548C\u91CD\u8BD5\u65F6\u95F4\u95F4\u9694 broker.conf  \u6D88\u8D39\u6D88\u606F\uFF0C\u6309\u71670\u523018\u7EA7\u522B\u6765\uFF0C0 \u8868\u793A\u4E0D\u5EF6\u8FDF\uFF0C1\u8868\u793A\u5EF6\u8FDF1s\uFF0C\u5927\u4E8E\u7B49\u4E8E18\u8868\u793A\u5EF6\u8FDF2h
messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h

#\u5EF6\u65F6\u961F\u5217
rocketmq.name.delay.topic=kongquan-delay-test







