<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-master</artifactId>
        <groupId>com.formssi.mall</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base-common</module>
        <module>base-config</module>
        <module>base-exception</module>
        <module>base-jwt</module>
        <module>base-log</module>
        <module>base-redis</module>
        <module>base-autoconfig</module>
        <module>base-mq</module>
        <module>base-runtime</module>
        <module>base-mongodb</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
