# sf_cloud_alibaba

./: pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/formssi/mall/auth/: AuthApplication.java
mall-auth/src/main/resources/: bootstrap.yml
mall-base/: pom.xml
mall-base/base-autoconfig/: pom.xml
mall-base/base-autoconfig/src/main/java/com/formssi/mall/autoconfig/: mallAutoConfiguration.java
mall-base/base-common/: pom.xml
mall-base/base-common/src/main/resources/: dozerBeanMapping.xml
mall-base/base-config/: pom.xml
mall-base/base-config/src/main/resources/: application-AllDB-cms.yml  application-AllDB-flash.yml  application-AllDB-gms.yml  application-AllDB-oms.yml  application-AllDB-pay.yml  application-AllDB-ums.yml  application-AllMybatisPlus.yml  application-AllNacos.yml  application-AllRedis.yml  application-dev.properties  application-local.properties  application-prod.properties
mall-base/base-config/src/main/resources/db/cms/: V2022.1.0.0.1__create_cms_table.sql
mall-base/base-config/src/main/resources/db/flash/: V2022.1.0.0.1__create_flash_table.sql
mall-base/base-config/src/main/resources/db/ums/: V2022.1.0.0.1__create_ums_table.sql  V2022.1.0.0.2__init_ums_data.sql
mall-base/base-exception/: pom.xml
mall-base/base-jwt/: pom.xml
mall-base/base-jwt/src/main/java/com/formssi/mall/jwt/: JwtConstant.java
mall-base/base-log/: pom.xml
mall-base/base-log/src/main/resources/: logback.xml
mall-base/base-mongodb/: pom.xml
mall-base/base-mongodb/src/main/java/com/formssi/mall/mongodb/: MongoApp.java
mall-base/base-mongodb/src/main/resources/: application-mongo.yml
mall-base/base-mongodb/src/test/java/com/formssi/mall/mongodb/: MongoDBTests.java
mall-base/base-mq/: pom.xml
mall-base/base-mq/src/main/java/com/formssi/mall/mq/: BaseMqApplication.java
mall-base/base-mq/src/main/java/com/formssi/mall/mq/pojo/: User.java  (+4 more)
mall-base/base-mq/src/main/resources/: application.properties
mall-base/base-redis/: pom.xml
mall-base/base-redis/src/main/java/com/formssi/mall/redis/: RedisApp.java
mall-base/base-redis/src/main/resources/: application-redis.yml  banner.txt
mall-base/base-redis/src/test/java/com/formssi/mall/redis/: RedisTests.java  RedissonTests.java  SpringCacheTests.java
mall-base/base-redis/src/test/resources/: application.yml
mall-base/base-runtime/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/formssi/mall/common/: CommonApplication.java
mall-common/src/main/java/com/formssi/mall/common/controller/: EMailController.java  SmsController.java
mall-common/src/main/java/com/formssi/mall/common/service/: MailService.java  SmsService.java  Templates.java
mall-common/src/main/resources/: application.yml  bootstrap.yml
mall-common/src/main/resources/templates/: ActiveTemplates.html  WarningTemplates.html  mailCode.html
mall-common/src/test/java/com/formssi/mall/common/: DemoTest.java  TemplateTest.java
mall-mq/: pom.xml
mall-mq/src/main/java/com/formssi/mall/: Application.java
mall-mq/src/main/java/com/formssi/mall/mq/: Comsumer.java  News.java  ProducerService.java
mall-mq/src/main/resources/: application.yml  bootstrap.yml
mall-oms/: pom.xml
mall-oms/src/main/java/com/formssi/mall/order/: OrderApplication.java
mall-oms/src/main/java/com/formssi/mall/order/application/: AbstractOrderService.java  IOmsCartApplicationService.java  IOmsCartItemApplicationService.java  IOmsOrderItemService.java  IOmsOrderService.java  OrderService.java  package-info.java
mall-oms/src/main/java/com/formssi/mall/order/domain/: package-info.java
mall-oms/src/main/java/com/formssi/mall/order/infrastructure/: package-info.java
mall-oms/src/main/java/com/formssi/mall/order/interfaces/: OmsCartController.java  OmsCartItemController.java  OmsOrderController.java  OmsOrderItemController.java  package-info.java
mall-oms/src/main/resources/: application.yml  bootstrap.yml
mall-pay/: pom.xml
mall-pay/src/main/java/com/formssi/mall/pay/: PayApplication.java
mall-pay/src/main/java/com/formssi/mall/pay/application/: PayService.java
mall-pay/src/main/java/com/formssi/mall/pay/interfaces/: PayController.java
mall-pay/src/main/resources/: application.yml  bootstrap.yml
mall-seata/: pom.xml
mall-seata/seata-account/: pom.xml
mall-seata/seata-account/src/main/java/com/formssi/mall/account/: SeataAccountApplication.java
mall-seata/seata-account/src/main/resources/: application.yml  bootstrap.properties
mall-seata/seata-account/src/main/resources/mapper/account/: AccountDao.xml  TccAccountDao.xml
mall-seata/seata-common/: pom.xml
mall-seata/seata-common/src/main/java/com.formssi.mall.common/entity/: Order.java
mall-seata/seata-common/src/main/java/com.formssi.mall.common/utils/: R.java  RRException.java
mall-seata/seata-order/: pom.xml
mall-seata/seata-order/src/main/java/com/formssi/mall/order/: SeataOrderApplication.java
mall-seata/seata-order/src/main/resources/: application.yml  bootstrap.properties
mall-seata/seata-order/src/main/resources/mapper/order/: OrderDao.xml  TccOrderDao.xml
mall-sharding/: pom.xml
mall-sharding/src/main/java/com/formssi/mall/sharding/: ShardingApplication.java
mall-sharding/src/main/java/com/formssi/mall/sharding/DTO/: OmsOrderItemDetail.java
mall-sharding/src/main/resources/: application-dbtable.properties  application-wr.properties  application.properties
mall-sharding/src/main/resources/db/: 订单数据库.txt
mall-sharding/src/main/resources/mapper/: GmsSpuSpecMapper.xml
mall-test/: pom.xml
mall-test/src/main/java/com/formssi/mall/: App.java  CountDownLatchTest.java  CyclicBarrierTest.java  RenentrantReadWriteLockEx.java  SemaphoreTest.java
mall-test/src/main/java/com/formssi/mall/config/: DynamicRouteConfig.java  GatewayConfig.java
mall-test/src/main/java/com/formssi/mall/service/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
mall-test/src/main/resources/: activiti.cfg.xml  bootstrap.yml
mall-test/src/main/resources/activiti/: leave.bpmn
mall-test/src/test/java/com/formssi/mall/: AppTest.java  Evection.java
(+602 files in other folders)
