#\u6267\u884C\u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
##### sharding\u7684\u8BFB\u5199\u5206\u79BB
spring.main.allow-bean-definition-overriding=true
#\u663E\u793Asql
spring.shardingsphere.props.sql.show=true
#\u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds1,ds2
#master-ds1\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://10.207.0.161:3313/mall_cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
spring.shardingsphere.datasource.ds1.maxPoolSize=100
spring.shardingsphere.datasource.ds1.minPoolSize=5
#slave-ds2\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://10.207.0.161:3314/mall_cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456
spring.shardingsphere.datasource.ds2.maxPoolSize=100
spring.shardingsphere.datasource.ds2.minPoolSize=5
#\u914D\u7F6E\u9ED8\u8BA4\u6570\u636E\u6E90ds1 \u9ED8\u8BA4\u6570\u636E\u6E90,\u4E3B\u8981\u7528\u4E8E\u5199
spring.shardingsphere.sharding.default-data-source-name=ds1
#\u914D\u7F6E\u4E3B\u4ECE\u540D\u79F0
spring.shardingsphere.masterslave.name=ms
#\u7F6E\u4E3B\u5E93master,\u8D1F\u8D23\u6570\u636E\u7684\u5199\u5165
spring.shardingsphere.masterslave.master-data-source-name=ds1
#\u914D\u7F6E\u4ECE\u5E93slave\u8282\u70B9
spring.shardingsphere.masterslave.slave-data-source-names=ds2
#\u914D\u7F6Eslave\u8282\u70B9\u7684\u8D1F\u8F7D\u5747\u8861\u5747\u8861\u7B56\u7565,\u91C7\u7528\u8F6E\u8BE2\u673A\u5236
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin

