spring.application.name=sharding-server
server.port=8091

#\u8BFB\u5199\u5206\u79BB
#spring.profiles.active=wr
#\u5206\u5E93\u5206\u8868
spring.profiles.active=dbtable


mybatis-plus.mapper-locations=classpath*:mapper/*.xml
