#\u6267\u884C\u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##### sharding\u7684\u5206\u5E93\u5206\u8868
spring.main.allow-bean-definition-overriding=true
#\u663E\u793Asql
spring.shardingsphere.props.sql.show=true
#\u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0,ds1
#ds0\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://10.207.0.161:3311/mall_oms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
spring.shardingsphere.datasource.ds0.maxPoolSize=100
spring.shardingsphere.datasource.ds0.minPoolSize=5
#ds1\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://10.207.0.161:3312/mall_oms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
spring.shardingsphere.datasource.ds1.maxPoolSize=100
spring.shardingsphere.datasource.ds1.minPoolSize=5

#oms_order_item \u8BA2\u5355\u4E3B\u8868\u89C4\u5219
spring.shardingsphere.sharding.tables.oms_order_item_t.actual-data-nodes=ds$->{0..1}.oms_order_item_t$->{0..3}
#\u6570\u636E\u6E90\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.oms_order_item_t.database-strategy.inline.sharding-column=user_id
#\u6570\u636E\u6E90\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.oms_order_item_t.database-strategy.inline.algorithm-expression=ds$->{user_id%2}
#\u8868\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.oms_order_item_t.table-strategy.inline.sharding-column=order_id
#\u8868\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.oms_order_item_t.table-strategy.inline.algorithm-expression=oms_order_item_t$->{order_id%4}
#\u914D\u7F6EworkId
spring.shardingsphere.sharding.tables.oms_order_item_t.key-generator.props.work.id=1
#\u4E3B\u952E\u7684\u5217\u540D
spring.shardingsphere.sharding.tables.oms_order_item_t.key-generator.column=id
spring.shardingsphere.sharding.tables.oms_order_item_t.key-generator.type=SNOWFLAKE


#oms_order_detail \u8BA2\u5355\u8BE6\u60C5\u8868
spring.shardingsphere.sharding.tables.oms_order_detail.actual-data-nodes=ds$->{0..1}.oms_order_detail$->{0..3}
#\u6570\u636E\u6E90\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.oms_order_detail.database-strategy.inline.sharding-column=user_id
#\u6570\u636E\u6E90\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.oms_order_detail.database-strategy.inline.algorithm-expression=ds$->{user_id%2}
#\u8868\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.oms_order_detail.table-strategy.inline.sharding-column=order_id
#\u8868\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.oms_order_detail.table-strategy.inline.algorithm-expression=oms_order_detail$->{order_id%4}
#\u4E3B\u952E\u7684\u5217\u540D
spring.shardingsphere.sharding.tables.oms_order_detail.key-generator.column=id
spring.shardingsphere.sharding.tables.oms_order_detail.key-generator.type=SNOWFLAKE

#\u7ED1\u5B9A\u8868\u89C4\u5219\u5217\u8868 \u8054\u8868\u67E5\u8BE2\u9632\u6B62\u51FA\u73B0\u7B1B\u5361\u5C14\u79EF\u73B0\u8C61
#\u5176\u4E2Doms_order_item\u5728FROM\u7684\u6700\u5DE6\u4FA7\uFF0CShardingSphere\u5C06\u4F1A\u4EE5\u5B83\u4F5C\u4E3A\u6574\u4E2A\u7ED1\u5B9A\u8868\u7684\u4E3B\u8868\u3002 \u6240\u6709\u8DEF\u7531\u8BA1\u7B97\u5C06\u4F1A\u53EA\u4F7F\u7528\u4E3B\u8868\u7684\u7B56\u7565\uFF0C\u90A3\u4E48oms_order_detail\u8868\u7684\u5206\u7247\u8BA1\u7B97\u5C06\u4F1A\u4F7F\u7528oms_order_item\u7684\u6761\u4EF6\u3002\u6545\u7ED1\u5B9A\u8868\u4E4B\u95F4\u7684\u5206\u533A\u952E\u8981\u5B8C\u5168\u76F8\u540C\u3002
sharding.jdbc.config.sharding.binding-tables[0]=oms_order_item,oms_order_detail

#\u914D\u7F6E\u5E7F\u64AD \u5728\u6BCF\u4E00\u4E2A\u8282\u70B9\u4E0A\u90FD\u662F\u4E00\u6837\u7684\uFF0C\u8FD9\u79CD\u8868\u53EB\u505A\u5E7F\u64AD\u8868
spring.shardingsphere.sharding.broadcast-tables=oms_order_base_t
# \u6307\u5B9A\u5E93
#\u4E24\u4E2A\u6570\u636E\u6E90ds0,ds1,\u914D\u7F6E\u8868oms_order_base_t\u4F5C\u4E3A\u5E7F\u64AD\u8868\u914D\u7F6E\u5230ds0\u5E93\u4E2D\uFF0C\u8FD9\u6837\u4EE5\u540E\u7684\u5173\u8054oms_order_base_t\u8868\u7684\u8054\u8868\u67E5\u8BE2\u8BED\u53E5\u4F1A\u88AB\u8DEF\u7531\u5230ds0\u5E93\u4E2D\u7684oms_order_base_t\u8868\u4E2D\u67E5\u8BE2\u6570\u636E\u3002
#spring.shardingsphere.sharding.tables.oms_order_base_t.actual-data-nodes=ds$->{0}.oms_order_base_t
spring.shardingsphere.sharding.tables.oms_order_base_t.key-generator.column=id
spring.shardingsphere.sharding.tables.oms_order_base_t.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.oms_order_base_t.key-generator.props.worker.id=123

# \u6CA1\u641E\u51FA\u6765
#\u5B98\u65B9
#spring.shardingsphere.rules.encrypt.tables.<table-name>.columns.<column-name>.cipher-column= # Cipher column name
#spring.shardingsphere.rules.encrypt.tables.<table-name>.columns.<column-name>.assisted-query-column= # Assisted query column name
#spring.shardingsphere.rules.encrypt.tables.<table-name>.columns.<column-name>.plain-column= # Plain column name
#spring.shardingsphere.rules.encrypt.tables.<table-name>.columns.<column-name>.encryptor-name= # Encrypt algorithm name
## Encrypt algorithm configuration
#spring.shardingsphere.rules.encrypt.encryptors.<encrypt-algorithm-name>.type= # Encrypt algorithm type
#spring.shardingsphere.rules.encrypt.encryptors.<encrypt-algorithm-name>.props.xxx= # Encrypt algorithm properties
#\u6CA1\u6709\u5B58\u91CF\u6570\u636E\u6E05\u6D17\u95EE\u9898
# \u5386\u53F2\u6570\u636E\u9700\u8981\u5982\u4F55\u8FDB\u884C\u8131\u654F\u5904\u7406\uFF0C\u5373\u6D17\u6570\u3002
# \u52A0\u5BC6\u7B97\u6CD5MD5 \u52A0\u5BC6\u7B97\u6CD5\u3001AES \u52A0\u5BC6\u7B97\u6CD5\u3001RC4 \u52A0\u5BC6\u7B97\u6CD5\u3001SM3 \u52A0\u5BC6\u7B97\u6CD5\u3001SM4 \u52A0\u5BC6\u7B97\u6CD5
spring.shardingsphere.rules.encrypt.encryptors.name-encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.name-encryptor.props.aes-key-value=123456abc
spring.shardingsphere.rules.encrypt.encryptors.pwd-encryptor.type=AES
spring.shardingsphere.rules.encrypt.encryptors.pwd-encryptor.props.aes-key-value=123456abc
## \u6570\u636E\u8131\u654F\u5904\u7406
spring.shardingsphere.rules.encrypt.tables.oms_order_base_t.columns.name.cipher-column=name
spring.shardingsphere.rules.encrypt.tables.oms_order_base_t.columns.name.encryptor-name=name-encryptor
#spring.shardingsphere.rules.encrypt.tables.oms_order_base_t.columns.pwd.cipher-column=pwd
#spring.shardingsphere.rules.encrypt.tables.oms_order_base_t.columns.pwd.encryptor-name=encryptor_aes

##########4.1.1 \u7248\u672C
#spring.shardingsphere.encrypt.encryptors.encryptor_md5.type=md5
#spring.shardingsphere.encrypt.encryptors.encryptor_md5.props.md5.key.value=123456
#spring.shardingsphere.encrypt.tables.oms_order_base_t.columns.name.cipherColumn=name
#spring.shardingsphere.encrypt.tables.oms_order_base_t.columns.name.encryptor=encryptor_md5
#spring.shardingsphere.encrypt.tables.oms_order_base_t.columns.pwd.cipherColumn=pwd
#spring.shardingsphere.encrypt.tables.oms_order_base_t.columns.pwd.encryptor=encryptor_md5




#########oms_cart_t#######################\u81EA\u5B9A\u4E49\u5206\u5E93 \u5206\u7247\u89C4\u5219
##oms_cart_t \u8D2D\u7269\u8F66
#spring.shardingsphere.sharding.tables.oms_cart_t.actual-data-nodes=ds$->{0..1}.oms_cart_t$->{0..3}
##\u6570\u636E\u6E90\u5206\u7247\u7B56\u7565
#spring.shardingsphere.sharding.tables.oms_cart_t.database-strategy.inline.sharding-column=user_id
##\u6570\u636E\u6E90\u5206\u7247\u7B97\u6CD5
#spring.shardingsphere.sharding.tables.oms_cart_t.database-strategy.inline.algorithm-expression=ds$->{user_id%2}
##\u8868\u5206\u7247\u7B56\u7565
#spring.shardingsphere.sharding.tables.oms_cart_t.table-strategy.inline.sharding-column=user_id
##\u8868\u5206\u7247\u7B97\u6CD5
#spring.shardingsphere.sharding.tables.oms_cart_t.table-strategy.inline.algorithm-expression=oms_cart_t$->{user_id%4}
##\u4E3B\u952E\u7684\u5217\u540D
#spring.shardingsphere.sharding.tables.oms_cart_t.key-generator.column=id
#spring.shardingsphere.sharding.tables.oms_cart_t.key-generator.type=SNOWFLAKE


## \u81EA\u5B9A\u4E49\u89C4\u5219\u5206\u5E93\u5206\u7247
spring.shardingsphere.sharding.tables.oms_cart_t.actual-data-nodes=ds$->{0..1}.oms_cart_t$->{0..3}
# \u914D\u7F6Eoms_cart_t\u8868\u7684\u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.tables.oms_cart_t.database-strategy.standard.sharding-column=user_id
# \u81EA\u5B9A\u4E49\u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.tables.oms_cart_t.database-strategy.standard.precise-algorithm-class-name=com.formssi.mall.sharding.algorithm.MyDbPreciseShardingAlgorithm

# \u914D\u7F6Eoms_cart_t\u7684\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.oms_cart_t.table-strategy.standard.sharding-column=user_id
# \u81EA\u5B9A\u4E49\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.oms_cart_t.table-strategy.standard.precise-algorithm-class-name=com.formssi.mall.sharding.algorithm.MyTablePreciseShardingAlgorithm
##\u4E3B\u952E\u7684\u5217\u540D
spring.shardingsphere.sharding.tables.oms_cart_t.key-generator.column=id
spring.shardingsphere.sharding.tables.oms_cart_t.key-generator.type=SNOWFLAKE

#OR\u53CARange\u8BED\u53E5\u6D4B\u8BD5 \u9700\u8981\u5F00\u542F\u4E0D\u7136or \u6216\u8005\u65B9\u4F4D\u67E5\u8BE2\u4F1A\u62A5\u9519
#\u5373\u4F7F\u5305\u542B\u5206\u7247\u952E\uFF0C\u6B64\u65F6\u5DF2\u7ECF\u65E0\u6CD5\u6309\u7167\u6A21\u7CCA\u7684\u5206\u7247\u952E\u7CBE\u51C6\u8DEF\u7531\u5230\u5BF9\u5E94\u7684\u6570\u636E\u8282\u70B9\uFF0C\u5F88\u660E\u663E\u4F7F\u7528\u7684\u662F\u3010\u5168\u5E93\u5168\u8868\u8DEF\u7531\u3011
spring.shardingsphere.props.allow.range.query.with.inline.sharding=true





