env.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
env.datasource.ums.url=jdbc:mysql://10.207.0.161:3306/mall_ums?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.ums.username=root
env.datasource.ums.password=123456
env.datasource.cms.url=jdbc:mysql://10.207.0.161:3306/mall_cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.cms.username=root
env.datasource.cms.password=123456
env.datasource.gms.url=jdbc:mysql://10.207.0.161:3306/mall_gms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.gms.username=root
env.datasource.gms.password=123456
env.datasource.oms.url=jdbc:mysql://10.207.0.161:3306/mall_oms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.oms.username=root
env.datasource.oms.password=123456
env.datasource.flash.url=jdbc:mysql://10.207.0.161:3306/mall_flash?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.flash.username=root
env.datasource.flash.password=123456
env.datasource.pay.url=jdbc:mysql://10.207.0.161:3306/mall_pay?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.pay.username=root
env.datasource.pay.password=123456
env.nacos.server-addr=127.0.0.1:8848
env.redis.database=3
env.redis.host=10.207.0.161
env.redis.port=6379
env.redis.timeout=3000
env.redis.lettuce.pool.max-wait=-1ms
env.redis.lettuce.pool.max-idle=8
env.redis.lettuce.pool.min-idle=2
env.redis.lettuce.pool.max-active=20
env.cache.type=redis
env.cache.redis.cache-null-values=false
env.cache.redis.time-to-live=50000ms
env.cache.redis.use-key-prefix=false