env.zookeeper.connect-string=127.0.0.1:2181
env.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
env.datasource.ums.url=jdbc:mysql://127.0.0.1:3306/mall_ums?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.ums.username=root
env.datasource.ums.password=123456
env.datasource.fms.url=jdbc:mysql://127.0.0.1:3306/mall_cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.fms.username=root
env.datasource.fms.password=123456
env.datasource.gms.url=jdbc:mysql://127.0.0.1:3306/mall_gms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.gms.username=root
env.datasource.gms.password=123456
env.datasource.oms.url=jdbc:mysql://127.0.0.1:3306/mall_oms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.oms.username=root
env.datasource.oms.password=123456
env.datasource.pay.url=jdbc:mysql://127.0.0.1:3306/mall_pay?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
env.datasource.pay.username=root
env.datasource.pay.password=123456
env.consul.host=127.0.0.1:8500
env.nacos.server-addr=127.0.0.1:8848